PORT=5000
MONGO_URL="mongodb+srv://Viktoria1997:viktoriaschatapp@chat-app.qgpfr.mongodb.net/test?authSource=admin&replicaSet=atlas-v3w6lr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"


